/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.chromatic.swig;

public final class R {
    public static final class anim {
        public static final int slide_out_left=0x7f040000;
        public static final int slide_out_right=0x7f040001;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int BigTextRow=0x7f050004;
        public static final int max=0x7f050003;
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int abar=0x7f020000;
        public static final int atras=0x7f020001;
        public static final int atrasdeal=0x7f020002;
        public static final int base=0x7f020003;
        public static final int base2=0x7f020004;
        public static final int busca_bares=0x7f020005;
        public static final int busca_ofertas=0x7f020006;
        public static final int busq1=0x7f020007;
        public static final int dealbottom=0x7f020008;
        public static final int dealtop=0x7f020009;
        public static final int der_bares=0x7f02000a;
        public static final int der_ofertas=0x7f02000b;
        public static final int favoritos=0x7f02000c;
        public static final int fichabottom=0x7f02000d;
        public static final int fichatop=0x7f02000e;
        public static final int fisnura=0x7f02000f;
        public static final int fondooferta=0x7f020010;
        public static final int ic_action_search=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int inicio=0x7f020013;
        public static final int iniciodeal=0x7f020014;
        public static final int izq_bares=0x7f020015;
        public static final int izq_ofertas=0x7f020016;
        public static final int li1=0x7f020017;
        public static final int li2=0x7f020018;
        public static final int li3=0x7f020019;
        public static final int li4=0x7f02001a;
        public static final int li5=0x7f02001b;
        public static final int li6=0x7f02001c;
        public static final int li7=0x7f02001d;
        public static final int li8=0x7f02001e;
        public static final int li9=0x7f02001f;
        public static final int llamar=0x7f020020;
        public static final int loadscreen=0x7f020021;
        public static final int mapa=0x7f020022;
        public static final int star1=0x7f020023;
        public static final int star2=0x7f020024;
    }
    public static final class id {
        public static final int Description=0x7f090014;
        public static final int Hasta=0x7f090019;
        public static final int Hora=0x7f090018;
        public static final int TableLayout01=0x7f090027;
        public static final int abar=0x7f090013;
        public static final int back=0x7f090011;
        public static final int back2=0x7f09001c;
        public static final int bar1=0x7f090024;
        public static final int bar2=0x7f090025;
        public static final int bar3=0x7f090021;
        public static final int barder=0x7f090023;
        public static final int bardireccion=0x7f090005;
        public static final int barimagen=0x7f090000;
        public static final int barizq=0x7f090022;
        public static final int barsubtitulo=0x7f090009;
        public static final int bartelefono=0x7f090008;
        public static final int bartitle=0x7f090006;
        public static final int button1=0x7f09002b;
        public static final int deal1=0x7f09000d;
        public static final int deal2=0x7f09000c;
        public static final int deal3=0x7f09000e;
        public static final int dealder=0x7f09000b;
        public static final int dealimagen=0x7f090012;
        public static final int dealizq=0x7f09000a;
        public static final int dealsubtitulo=0x7f090015;
        public static final int dealtitulo=0x7f09001a;
        public static final int editText1=0x7f09001d;
        public static final int fav=0x7f090007;
        public static final int home=0x7f090010;
        public static final int home2=0x7f09001b;
        public static final int imageView1=0x7f090001;
        public static final int imageView2=0x7f090002;
        public static final int loadtext=0x7f090020;
        public static final int loadtext2=0x7f09000f;
        public static final int mapabutton=0x7f090003;
        public static final int menu_settings=0x7f09002c;
        public static final int onBar=0x7f09001e;
        public static final int onDeal=0x7f09001f;
        public static final int phonebutton=0x7f090004;
        public static final int subtitlerow=0x7f09002a;
        public static final int tableimage=0x7f090028;
        public static final int textView3=0x7f090017;
        public static final int textView4=0x7f090016;
        public static final int titlerow=0x7f090029;
        public static final int titulotabla=0x7f090026;
    }
    public static final class layout {
        public static final int activity_bar=0x7f030000;
        public static final int activity_deal=0x7f030001;
        public static final int activity_load=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_table=0x7f030004;
        public static final int customrow=0x7f030005;
        public static final int customrow2=0x7f030006;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_main=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
